<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy Ice cream</title>
    <link href="css/style.css" rel="stylesheet">

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapProp = {
        center:new google.maps.LatLng(51.508742,-0.120850),
        zoom:5,
        mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <main class="container">

      <div class="header">
        <nav class="main-navigation">
          <ul>
            <li>
              <img src="img/logo.png" width="100" height="50" alt="Глейси">
            </li>
            <li>
              <a href="#">Каталог</a>
            </li>
            <li>
              <a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О Компании</a>
            </li>
          </ul>
        </nav>
        <form name="user-block">
          <img src="img/loop.png">
          <input type="text" name="search" placeholder="Search..">
          <img src="img/enter.png">
          <input type="button" value="Вход">
          <img src="img/basket.png">
          <input type="submit" value="Пусто">
        </form>
        <p class="open_hours_tel">
          С 10 до 20, ежедневно<br>
          8 812 450-25-25
        </p>
      </div>



      <div class="slider">
        <h1 class="advertise">Крем-брюле и пломбир с малиновым джемом</h1>
        <button type="submit">Давайте оба!</button>
      </div>

      <article class="index-content-left">
        <img src="img/raspberries.png">
        <h2>Малинка даром!</h2>
            <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку
              малинового варенья бесплатно.
            </p>
          <button type="button">Хочу варенье!</button>
      </article>

      <article class="index-content-right">
        <img src="img/chocolate.png">
        <h2>Шоколадки даром!</h2>
            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной
              присыпки совершенно бесплатно.
            </p>
          <button type="button">Хочу шоколадки!</button>
      </article>

    <div class="icecreamrange">

        <div class="icecreamrange1">
          <img src="img/ice1.png">
            <span class="price">310/кг</span>
            <u>Сливочное с апельсиновым джемом и цитрусовой стружкой</u>
        </div>

        <div class="icecreamrange2">
          <img src="img/ice2.png">
            <span class="price">380/кг</span>
            <u>Сливочно-кофейное с кусочками шоколада</u>
        </div>

        <div class="icecreamrange3">
          <img src="img/ice3.png">
            <span class="price">355/кг</span>
            <u>Сливочно-клубничное с присыпкой из белого шоколада</u>
        </div>

        <div class="icecreamrange4">
          <img src="img/ice4.png">
            <span class="price">415/кг</span>
            <u>Сливочное крем-брюле с карамельной подливкой</u>
        </div>
    </div>

      <section class="aboutus_title">
        <b class="aboutus_entry">Магазин Глейси  — это онлайн и офлайн магазин
        по продаже мороженого собственного производства на развес</b>
        <ul class="aboutus_left">
          <li class="aboutus_ice">
            <img src="img/aboutus-ice.png">
            <p>Все наше мороженое изготавливается на собственном производстве, с
            использованием современного оборудования и проверенных временем
            технологий.
            </p>
          </li>
          <li class="aboutus_leaf.png">
            <img src="img/aboutus-leaf.png">
            <p>Для приготовления мороженого используются настоящие сливки и
            молоко высочайшего качества. Все дополнительные ингредиенты и
            добавки произведены из натурального, экологически чистого сырья
            </p>
          </li>
        </ul>
        <ul class="aboutus_right">
          <li class="aboutus_cow">
            <img src="img/aboutus-cow.png">
            <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств
            и компаний, с которыми нас связывает долговременное сотрудничество.
            </p>
          </li>
          <li class="aboutus_term">
            <img src="img/aboutus-term.png">
            <p>Доставка нашего мороженого до заказчиков осуществляется в
            специальном термопаке, который не дает мороженому растаять в пути и
            позволяет сохранить превосходный вкус.
            </p>
          </li>
        </ul>
      </section>

      <article  class="blognews">
        <img src="img/blognews-str.png">
        <h3>Новое в нашем блоге</h3>
          <a class="serving_ways"href="#">
            <u>10  способов сервировки фруктовых щербетов к столу</u>
          </a>
      </article>

      <article class="subscribe">
        <img src="img/subscribe-back.png">
        <h3 class="subscribe_text">Подпишитесь на нашу сладкую рассылку и будете
        всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не
        спамить и не слать всякой не нужной ерунды. Честно =)
        </h3>
        <form type"email">
          <input class="email" value="Электронная почта">
        </form>
       <button class="btn_send">Отправить</button>
      </article>

      <div class="map">
          <a class="map" href="#"></a>
      <div class="map_contacts">
          <p>Адрес главного офиса
            офлайн магазина:</p>
          <b>ул. Большая Конюшенная 19/8, <br>
            Санкт-Петербург</b><br>
          <p>Для заказов по телефону:<br>
          <b>8 812 450-25-2</b> <br>
             (с 10 до 20 ежедневно)
          </p>
           <a class="feedback" href="#">Форма обратной связи</a>
      </div>
      </div>
    </main>
      <div id="googleMap" style="width:500px;height:380px;"></div>

    </main>
<footer class="main_footer">
  <section class="footer-social">
    <a class="social-btn social-btn-tw" href="#"> <img src="img/tw.png"></a>
    <a class="social-btn social-btn-inst" href="#"> <img src="img/inst.png"></a>
    <a class="social-btn social-btn-fb" href="#"> <img src="img/fb.png"></a>
    <a class="social-btn social-btn-vk" href="#"> <img src="img/vk.png"></a>
  </section>
  <section class="info">
    <ul class="info_right">
      <li class="info_right_heart"><img src="img/heart.png">Для поставщиков</li>
      <li>О производстве</li>
    </ul>
    <ul class="info_left">
      <li>Наши документы</li>
      <li>Экологические стандарты</li>
    </ul>
  </section>
  <section class="footer-copyright">
    <a class="btn" href="https://htmlacademy.ru"><img src="img/html-logo.png"></a>
    <p>Сделано в HTML Academy © 2016</p>
  </section>
</footer>

  </body>
</html>
